apiVersion: manager.keikoproj.io/v1alpha1
kind: Application
metadata:
  name: lets-say-its-iksm
spec:
  appName: lets-say-its-iksm
  environments:
    - name: qal
      namespace:
        clusterName: eks-kshama-test02-k8s
        params:
          name: "lets-say-its-iksm-qal"
          env: "qal"
          allowedIG: "nodes"
          serviceAssetName: "Intuit.dev.deploy.iksmtest"
          serviceAssetId: "8866479359687577727"
        templateName: intuit-template
